events { }

http {
    upstream node_app {
        server node_app:5000;  # Match the container name and app port
    }
    upstream node_app_v1 {
        server node_app_v1:5000;  # Match the container name and app port
    }

    server {
        listen 80;
        server_name orderly.com;  # Match the container name and app port
        location / {
            proxy_pass http://node_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name admin.orderly.com;  # Match the container name and app port

        location / {
            proxy_pass http://node_app_v1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
